# Lang file for XACT

# Items
item.xact:recipeChip.blank.name=Recipe Chip
item.xact:craftPad.name=Craft Pad
item.xact:recipeChip.encoded.name=Encoded Recipe Chip
item.xact:chipCase.name=Chip Case

item.xact:recipeChip.blank.desc=blank
item.xact:recipeChip.invalid.desc=invalid
item.xact:recipeChip.recipe=Recipe

# Blocks
xact:tile.machine.crafter.name=X.A.C.T. Crafter

# Tab
itemGroup.xact=X.A.C.T.

# Gui
gui.xact:crafter.name=X.A.C.T. Crafter
gui.xact:crafter.inventory.name=Player's Inventory
gui.xact:craftpad.name=Craft Pad
gui.xact:craftpad.chip.name=Chip
gui.xact:prompt.name=Enter Crafter Name

# Buttons
gui.xact:buttonCancel.name=Cancel
gui.xact:buttonAccept.name=Accept

# Tooltips
gui.xact:tipclear=Clear Chip
gui.xact:tipsave=Save To Chip
gui.xact:tipcleargrid=Clear Crafting Grid
gui.xact:tipnextrecipe=Load Next Recipe
gui.xact:tiplastrecipe=Load Previous Recipe
gui.xact:tipsetname=Set Crafter Name
gui.xact:tipadjacentcrafter=Adjacent Crafter
gui.xact:tipclicktoopengui=Click to open crafter gui

# Keybinds
key.categories.xact=X.A.C.T.
xact.key.clear=Clear Crafting Grid
xact.key.load=Load recipe from chip
xact.key.prev=Get Previous Recipe
xact.key.next=Get Next Recipe
xact.key.delete=Clear Recipe List
xact.key.opengrid=Quick access Craft Pad

#Configuration Gui
xact.cfg.miscellaneous.tooltip=Change alternate textures and the alternate crafting table
xact.cfg.plug-ins.tooltip=Enable/Disable Plug-ins which add Mod support to X.A.C.T.