# XACT

./: .gitignore  README.md  build.gradle  build.properties  changelog
src/main/java/ic2/api/: IEnergyStorage.java  IWrenchable.java
src/main/java/xk/xact/: XActMod.java  XactMod.java
src/main/java/xk/xact/api/: CraftingHandler.java  ICraftingDevice.java  IInventoryAdapter.java  INameable.java  InteractiveCraftingContainer.java  InteractiveCraftingGui.java  SpecialCasedRecipe.java  package-info.java
src/main/java/xk/xact/client/: GuiUtils.java  KeyBindingHandler.java  Keybinds.java
src/main/java/xk/xact/client/button/: ButtonAction.java  ButtonDevice.java  ButtonItem.java  ButtonTab.java  CustomButtons.java  GuiButtonCustom.java  ICustomButtonMode.java
src/main/java/xk/xact/client/gui/: GuiCase.java  GuiCrafter.java  GuiCrafting.java  GuiPad.java  GuiRecipe.java  GuiTextPrompt.java  GuiVanillaWorkbench.java  GuiXACT.java
src/main/java/xk/xact/client/render/: ChipRenderer.java
src/main/java/xk/xact/config/: ConfigurationManager.java  GuiConfiguration.java  GuiFactory.java
src/main/java/xk/xact/core/: ChipCase.java  CraftPad.java  Machines.java
src/main/java/xk/xact/core/blocks/: BlockMachine.java  BlockVanillaWorkbench.java
src/main/java/xk/xact/core/items/: ItemCase.java  ItemChip.java  ItemMachine.java  ItemPad.java  XactBaseItem.java
src/main/java/xk/xact/core/tileentities/: TileCrafter.java  TileMachine.java  TileWorkbench.java
src/main/java/xk/xact/gui/: ContainerCase.java  ContainerCrafter.java  ContainerItem.java  ContainerPad.java  ContainerRecipe.java  ContainerVanillaWorkbench.java  ContainerXACT.java  CreativeTabXACT.java  SlotCraft.java
src/main/java/xk/xact/inventory/: IInventoryNBT.java  InvSlot.java  InvSlotIterator.java  Inventory.java  InventoryUtils.java  JointInventory.java  SidedInventory.java  SimulatedInventoryCrafting.java
src/main/java/xk/xact/inventory/adapter/: LinearInventory.java
src/main/java/xk/xact/network/: ClientProxy.java  CommonProxy.java  GuiTickHandler.java  PacketHandler.java
src/main/java/xk/xact/network/message/: MessageNameCrafter.java  MessageNameCrafterClient.java  MessageSwitchGui.java  MessageSwitchItems.java  MessageSyncGrid.java  MessageSyncIngredients.java  MessageSyncRecipeChip.java  MessageUpdateMissingItems.java
src/main/java/xk/xact/plugin/: AEProxy.java  PluginManager.java
src/main/java/xk/xact/plugin/ae2/: PluginForAE2.java
src/main/java/xk/xact/plugin/appliedenergistics/: AEProxy.java  PluginForAppliedEnergistics.java
src/main/java/xk/xact/plugin/betterstorage/: PluginForBetterStorage.java
src/main/java/xk/xact/project/: CraftingProject.java  IngredientsList.java
src/main/java/xk/xact/recipes/: CraftManager.java  CraftRecipe.java  RecipePointer.java  RecipeUtils.java
src/main/java/xk/xact/util/: CustomPacket.java  DebugTooltipHandler.java  EffectiveSide.java  EmptyIterator.java  ItemsList.java  ItemsMap.java  ItemsReference.java  NumberHelper.java  RecipeDeque.java  References.java  ReflectionUtils.java  Textures.java  Utils.java
src/main/resources/: ToDo  mcmod.info
src/main/resources/assets/xact/blockstates/: XACTMachine.json  XACTWorkbench.json
src/main/resources/assets/xact/lang/: de_DE.lang  en_US.lang
xact/xk/xact/: README.md
(+34 files in other folders)
